version: '3'

services:
  MarkdownToPdfBuilder:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: md-to-pdf
    container_name: md-to-pdf
    networks:
      - primary
    volumes:
      - ../Solutions:/Solutions
      - ../Solutions/PDF_Output:/PDF_Output
    command: /start

networks:
  primary:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"